{
    "name": "company/wordpress-project",
    "description": "WordPress project.",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^0.5.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "": "inc/"
        }
    },
    "scripts": {
        "post-install-cmd": "PHPStan\\WordPress\\Composer\\FixWpStubs::php73Polyfill",
        "post-update-cmd": "PHPStan\\WordPress\\Composer\\FixWpStubs::php73Polyfill"
    }
}
