{
	"name": "szepeviktor/phpstan-wordpress",
	"description": "WordPress extensions for PHPStan",
	"type": "phpstan-extension",
	"license": "MIT",
	"require": {
		"php": "~7.1",
		"giacocorsiglia/wordpress-stubs": "^5.1",
		"phpstan/phpstan": "^0.11.5"
	},
	"require-dev": {
		"consistence/coding-standard": "^3.8",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"phpstan/phpstan-strict-rules": "^0.11",
		"slevomat/coding-standard": "^5.0.4"
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\WordPress\\": "src/"
		}
	},
	"extra": {
	    "phpstan": {
	      "includes": [
	        "extension.neon"
	      ]
	    }
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
