{
    "name": "company/wordpress-project",
    "description": "WordPress project.",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "": "inc/"
        }
    }
}
