{
    "name": "company/wordpress-project",
    "description": "WordPress project.",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^0.6.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "": "inc/"
        }
    }
}
